apiVersion: v1
kind: Secret
metadata:
  name: postgres-order-secret
type: Opaque
data:
  POSTGRES_USER: b3JkZXItc3Vi        # "order"
  POSTGRES_PASSWORD: bmV3    # "new"
  POSTGRES_DB: b3JkZXItc3Vi          # "order_db"
