apiVersion: v1
kind: Secret
metadata:
  name: postgres-payment-secret
type: Opaque
data:
  POSTGRES_USER: cGF5bWVudHMtc3Vi #"Payment"
  POSTGRES_PASSWORD: bmV3
  POSTGRES_DB: cGF5bWVudHMtc3Vi #"Payment_db"
